.grid {
    /* min-height: calc(100vh - 180px); */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
}